spring.datasource.url=jdbc:mysql://walab.handong.edu:3306/p231_21900766?serverTimezone=UTC
spring.datasource.username=p231_21900766
spring.datasource.password=kioG7u
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect